{
  "name": "orbiters.xraygizmos",
  "displayName": "XRay Gizmos",
  "version": "0.2.9",
  "license": "LicenseRef-XRayGizmos-Proprietary",
  "unity": "2022.3",
  "description": "Unity editor xray armature and weight paint gizmos for selected objects or loaded scenes, and an avatar budget over the Scene view.",
  "type": "tool",
  "dependencies": {},
  "gitDependencies": {},
  "vpmDependencies": {
    "orbiters.toolkit": ">=0.3.18 <0.4.0"
  },
  "author": {
    "name": "blackorbit",
    "email": "blackorbit.eclaire@gmail.com",
    "url": "orbiters.cc"
  },
  "legacyFolders": {},
  "legacyFiles": {},
  "url": "https://github.com/Orbiters-cc/XRayGizmos/releases/download/0.2.7/XRayGizmos-0.2.7.zip"
}
